
# Django environment configuration
DJANGO_ENV=production

# Production settings para VPS
DEBUG=False
ALLOWED_HOSTS=127.0.0.1,localhost,168.231.67.221,www.sanchodistribuidora.com
DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=maestro
DATABASE_USER=maestro
DATABASE_PASSWORD=maestro
DATABASE_HOST=db
DATABASE_PORT=5432

# Production settings (example, to be used in deployment)
# DJANGO_ENV=production
# DEBUG=False
# ALLOWED_HOSTS=yourdomain.com
# DATABASE_ENGINE=django.db.backends.postgresql
# DATABASE_NAME=maestro_inventario
# DATABASE_USER=postgres
# DATABASE_PASSWORD=postgres
# DATABASE_HOST=localhost
# DATABASE_PORT=5433

# Secret key (set a secure value in production)
SECRET_KEY=django-insecure-(eq%(7zmm(y8@cngdch(wspsaq56_a)kv^c%x!g5-5afds7!$_
